<ion-header>
    <ion-navbar color="dark">
        <ion-title>
        <ion-buttons id="menuButton" start>
            <button ion-button icon-only menuToggle>
            <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
        <div id="branding">
            Sign Up
        </div>
        </ion-title>
    </ion-navbar>
</ion-header>
 
<ion-content padding>
 
    <ion-row class="account-form">
        <ion-col>
            <ion-list inset>
 
                <ion-item>
                    <ion-label><ion-icon name="mail"></ion-icon></ion-label>
                    <ion-input [(ngModel)]="email" placeholder="Email" type="email"></ion-input>
                </ion-item>
 
                <ion-item>
                    <ion-label><ion-icon name="lock"></ion-icon></ion-label>
                    <ion-input [(ngModel)]="password" placeholder="Password" type="password"></ion-input>
                </ion-item>
 
                <ion-item>
                    <ion-label>Role</ion-label>
                    <ion-select [(ngModel)]="role">
                        <ion-option value="reader">Reader</ion-option>
                        <ion-option value="creator">Creator</ion-option>
                        <ion-option value="editor">Editor</ion-option>
                    </ion-select>
                </ion-item>
 
            </ion-list>
 
            <button ion-button (click)="register()" class="continue-button">Register</button>
 
        </ion-col>
    </ion-row>
 
</ion-content>