<div class="navbar navbar-fixed-top navbar-default ups-top-navigation">
  <div class="leftHead">
      <div class="headerInset">
          <div class="insetContainer">
              <a class="navbar-brand" href="#">
                <img alt="Ups-Logo" class="img-responsive ups_logo" src="../../assets/imgs/UPS_Logo.png" />
            </a>
          </div>
      </div>
      <span class="brandingContainer">
        <span class="brandingText">STORM</span>
      </span>
  </div>
</div>

<ion-content style="margin-top:50px">

  <ion-row class="login-form">
      <ion-col>
          <ion-list inset>

            <ion-item>
              <ion-label><ion-icon name="person"></ion-icon></ion-label>
              <ion-input [(ngModel)]="email" placeholder="email" type="text"></ion-input>
            </ion-item>

            <ion-item>
              <ion-label><ion-icon name="lock"></ion-icon></ion-label>
              <ion-input [(ngModel)]="password" placeholder="password" type="password"></ion-input>
            </ion-item>

          </ion-list>

          <button ion-button full (click)="login()" color="primary" class="login-button">Login</button>

      </ion-col>
  </ion-row>

  <ion-row>
      <ion-col>
          <button ion-button (click)="launchSignup()" class="create-account">Create an Account</button>
      </ion-col>
  </ion-row>

</ion-content>