.ios, .md {
 
    login-page {
 
        scroll-content {
            display: flex;
            flex-direction: column;
        }
 
        ion-row {
            align-items: center;
            text-align: center;
        }
 
        ion-item {
            border-radius: 30px !important;
            padding-left: 10px !important;
            margin-bottom: 10px;
            background-color: #f6f6f6;
            opacity: 0.7;
            font-size: 0.9em;
        }
 
        ion-list {
            margin: 0;
        }
 
        .login-logo {
            flex: 2;
        }
 
        .login-form {
            flex: 1;
        }
 
        .create-account {
            color: #fff;
            text-decoration: underline;
            background-color: #222;;
        }
 
        .login-button {
            border-radius: 30px;
            font-size: 0.9em;
            background-color: #488aff;
            border: 1px solid #fff;
        }
 
    }
 
}