<div class="navbar navbar-fixed-top navbar-default ups-top-navigation">
  <div class="leftHead">
      <div class="headerInset">
          <div class="insetContainer">
              <a class="navbar-brand" href="#">
                <img alt="Ups-Logo" class="img-responsive ups_logo" src="../../assets/imgs/UPS_Logo.png" />
            </a>
          </div>
      </div>
      <span class="brandingContainer">
        <span class="brandingText">STORM</span>
      </span>
  </div>
</div>
<!-- <ion-header>
<ion-navbar color="dark">
  <ion-title>
    <ion-buttons id="menuButton" start>
      <button ion-button icon-only menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>
    <div id="branding">
      STORM
    </div>
  </ion-title>
</ion-navbar>
</ion-header> -->
<!-- <ion-content style="margin-top:50px">
<ion-segment [(ngModel)]="relationship" color="primary">
  <ion-segment-button value="friends">
    Friends
  </ion-segment-button>
  <ion-segment-button value="enemies">
    Enemies
  </ion-segment-button>
</ion-segment>


</ion-content> -->
<ion-content>
  <ion-segment [(ngModel)]="whichPage" color="primary" style="margin-top:50px">
      <ion-segment-button style="font-size: 11px" value="Good">
        Positive
      </ion-segment-button>
      <ion-segment-button style="font-size: 11px" value="Bad">
        Negative
      </ion-segment-button>
  </ion-segment>

  <div [ngSwitch]="whichPage">
      <ion-list>
          <ion-item>
              <div id="queueContainer">
                  <div class="queue" *ngSwitchCase="'Good'" ngSelected="selected">
                      <span style="display:inline-block"><h1>Activity</h1></span>
                      <span style="display:inline-block;float:right;">
                        <select #generalQueueTotal [(ngModel)]="generalQueueTotal2" required>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <!-- <input #generalQueueTotal type="text" [(ngModel)]="generalQueueTotal2" required />-->
                        <button (click)="changeGeneralQueue(generalQueueTotal.value)">Update Queue</button> 
                      </span>
                      <hr/>
                      <ion-list>
                            <ion-item-sliding #slidingItem  *ngFor="let tweet of goodTweets">
                                <ion-item text-wrap>
                                    <p>{{ tweet.text }}</p>
                                    <small><a (click)="getTweetsByUser(tweet.user)">{{ tweet.user }}</a></small> 
                                    <ion-thumbnail item-start>
                                        <img src="{{tweet.avatar}}" />
                                    </ion-thumbnail>
                                </ion-item>
                                <ion-item-options>
                                    <button ion-button color="primary" (click)="claimTweet(slidingItem, tweet, username)">
                                        <ion-icon name="check"></ion-icon>
                                        Claim
                                    </button>
                                </ion-item-options>
                                <ion-item-divider></ion-item-divider>
                            </ion-item-sliding>
                      </ion-list>
                </div>
                  <div class="queue" *ngSwitchCase="'Bad'">
                      <span style="display:inline-block"><h1>Activity</h1></span>
                      <span style="display:inline-block;float:right;">
                        <select #generalQueueTotal [(ngModel)]="generalQueueTotal2" required>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="15">15</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <!-- <input #generalQueueTotal type="text" [(ngModel)]="generalQueueTotal2" required />-->
                        <button (click)="changeGeneralQueue(generalQueueTotal.value)">Update Queue</button> 
                      </span>
                      <hr/>
                      <ion-list>
                            <ion-item-sliding #slidingItem  *ngFor="let tweet of badTweets">
                                <ion-item text-wrap>
                                    <p>{{ tweet.text }}</p>
                                    <small><a (click)="getTweetsByUser(tweet.user)">{{ tweet.user }}</a></small> 
                                    <ion-thumbnail item-start>
                                        <img src="{{tweet.avatar}}" />
                                    </ion-thumbnail>
                                </ion-item>
                                <ion-item-options>
                                    <button ion-button color="primary" (click)="claimTweet(slidingItem, tweet, username)">
                                        <ion-icon name="check"></ion-icon>
                                        Claim
                                    </button>
                                </ion-item-options>
                                <ion-item-divider></ion-item-divider>
                            </ion-item-sliding>
                      </ion-list>
                </div>
                <div class="noShowOnMobile" class="queue">
                  <h1>Trend Chart</h1>
                  <div *ngIf="lineChartData.length > 0">
                      <div style="display: block;">
                          <canvas baseChart [datasets]="lineChartData" [labels]="lineChartLabels" [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend" [chartType]="lineChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"></canvas>
                      </div>
                  </div>
                  <h1>My Responses</h1>
                  <ion-list>
                      <ion-item *ngFor="let res of myResponses">
                          <a (click)="getTweetsByUser(tweet.user)">{{res.response}}</a>
                      </ion-item>
                  </ion-list>
                </div>
              </div>
          </ion-item>
        </ion-list>
  </div>
</ion-content>