.ios, .md {
 
    home-page {
 

 
    }
 
}

@media (min-width: 800px) {
     .queue { 
         width: 50% !important;
     }
}

.queue { 
    width:100%;
}

#queueContainer {
    display: flex;
    flex-direction: row;
}

.activityArea { 
    display: flex;
    flex-direction: row;
}

.flexyLeft { 
    width:20%;
    display: inline-block;
}
.flexyRight { 
    width: 80%;
    display: inline-block;
}

@media only screen and (max-width: 500px) {
    .ups-top-navigation .headerInset { 
        border: 0px !important;
    }
    .brandingText {
        font-size: 1em !important;
        margin-top: -35px;
        margin-left: 15px !important;
    }
    .navbar-brand { 
        display:none;
    }
    .noShowOnMobile { display: none; }
}


.brandingText { 
    font-size: 1em !important;  
    margin-top: -33px;
    margin-left: 72px;
}
.ups-top-navigation .headerInset { 
    margin-top: 2px;
    height:50px;
}
.navbar-fixed-top { 
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 5px rgba(0, 0, 0, .075);
    min-height: 50px;
    margin-top: -3px;
    border: 1px solid transparent;
} 
.insetContainer { 
    margin-top: 7px;
    margin-left: 8px;
}
.ups-top-navigation { 
    display: flex;
}
.ups-top-navigation .leftHead { 
    order: 0;
    flex-grow: 3;
    flex-shrink: 3;
    flex-basis: 0;
}